<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Page Challenge</title>
    <style>
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 50px;
            /* margin-top: 500px; */
            /* border: 2px solid black; */
            /* width: 1000px; */
            margin: auto;
        }
        .container-photo{
            width: 540px;
            height: 450px;
        }
        img{
            width: 100%;
        }
        .title{
            /* width: 580px;
            height: 190px; */
            font-size: 4.5em;
            /* padding-bottom: 10px; */
        }
        .desceiprion{
            width: 380px;
            height: 80px;
            line-height:20px ;
          word-spacing: 10px;

            
        }
        .btn{
            background-color: black;
            color: white;
            padding: 20px 10px;
            width: 200px;
            border-radius: 10px;
        }
        @media screen and (max-width:576px) {
             .container{
                display: grid;
                grid-template-columns: repeat(1,1fr);
             }

             .container-photo{
            width: 540px;
            height: 450px;
            
        }
        .title{
            font-size: 2em;
        }
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="container-photo">
      <img src="Scarecrow.png" alt="">
        </div>
        <div class="container-description">
            <h1 class="title">I have bad news <br> for you</h1>
            <p class="desceiprion"> The page you are looking <br> for might be removed or is <br> temporarily unavailable</p>
            <button class="btn">BACK TO HOMEPAGE</button>
           
        </div>
       
    </div>
    <!-- <span>Create bu username-dev challenge</span> -->
</body>
</html>